<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>来自庄里的信</title>
		<style type="text/css">
			body{
				background-image: url(images/hahi.PNG);
				background-repeat:100%;
				font-size:20px;
				padding:0px;
				color:#0606;
				text-align:center;
			}
		</style>
	</head>
	<body>

	<br/>
	<br/>
	<br/>
	亲爱的陈浩<br/>
我是培莹，这是我第一次用这种方式给你写信呢<br/>
开心<br/>
嘿嘿<br/>
嘿嘿<br/>
嘿嘿<br/>
只想笑笑<br/>
你是不是又想说笑屁呀笑<br/>
嘿嘿<br/>
谢谢你<br/>
我很幸运，遇见了你。<br/>
让我感觉到了什么是爱情，和你在一起，真的，<br/>
我特别的活泼，我觉得特别的开心<br/>
特别喜欢你<br/>
从和你恋爱开始到现在，满满一整年了<br/>
我觉得最多的都是笑<br/>
我想和你一直走下去<br/>
i'm sure!<br/>
	from小肉丸<br/>


	</body>
</html>