<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>WOMEN</title>
	<link rel="stylesheet" href="women.css">
</head>
<body>
<div class="wrap">
	<ul class="g-list-wrap justify MT30">
		<li class="">
			<a href="#">
				<div class="g-img">
					<img src="images/陈培莹.PNG" isoriginal="true">
					<!-- <div class="g-more-info"></div> -->
				</div>
				<p class="g-name">
					<span class="sole">亲</span>我们第一次旅行
				</p>
				<p class="performerName">主演：陈浩&陈培莹</p>
				<p class="g-price">地点：<b class="col-theme">我在你身边</b></p>
				<p class="g-time">时间：2016/08/10 </p>
				<p class="g-place a-link">
					<span class="m-icon place-icon"></span>技术支持：陈培莹
				</p>
			</a>
		</li>
		<li>
			<a href="#">
				<div class="g-img">
					<img src="images/浩.PNG" isoriginal="true">
					<div class="g-more-info"></div>
				</div>
				<p class="g-name">
					<span class="sole">抱</span>领毕业通知书
				</p>
				<p class="performerName">艺人：陈浩同学</p>
				<p class="g-price">天气：<b class="col-theme">很热</b></p>
				<p class="g-time">时间……嘿嘿，忘了</p>
				<p class="g-place a-link">
					<span class="m-icon place-icon"></span>中牟一高
				</p>
			</a>
		</li>
		<li>
			<a href="#">
				<div class="g-img">
					<img src="images/小浩.PNG" isoriginal="true">
					<div class="g-more-info"></div>
				</div>
				<p class="g-name">
					<span class="sole">独家</span>大脸二人组
				</p>
				<p class="performerName">哈哈</p>
				<p class="g-price">原因：<b class="col-theme">搞笑到爆</b></p>
				<p class="g-time">时间：同左</p>
				<p class="g-place a-link">
					<span class="m-icon place-icon"></span>我很想你
				</p>
			</a>
		</li>
		<li>
			<a href="#">
				<div class="g-img">
					<img src="images/徒弟.PNG" isoriginal="true">
					<div class="g-more-info"></div>
				</div>
				<p class="g-name">
					<span class="sole">举</span>话说，我的内心是很不爽的
				</p>
				<p class="performerName">哼</p>
				<p class="g-price">原因：<b class="col-theme">都不理我</b></p>
				<p class="g-time">时间：同左</p>
				<p class="g-place a-link">
					<span class="m-icon place-icon"></span>没有师傅的徒弟
				</p>
			</a>
		</li>
		<li>
			<a href="#">
				<div class="g-img">
					<img src="images/陈浩浩.PNG" >
					<div class="g-more-info"></div>
				</div>
				<p class="g-name">
					<span class="sole">高高</span>猜猜这是什么呀
				</p>
				<p class="performerName">嘿嘿</p>
				<p class="g-price">你说：<b class="col-theme">我是不是带了个新帽子</b></p>
				<p class="g-time">卡卡</p>
				<p class="g-place a-link">
					<span class="m-icon place-icon"></span>想永远和你在一起
				</p>
			</a>
		</li>
		<li class="justify-fix"></li>
	</ul>
</div>
</body>
</html>